package Task1.Menu;

import Task1.Book.ReadBooks;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        /*
          Система учитывает книги как в электронном, так и в бумажном варианте.
          Существующие роли: пользователь, администратор.
          Пользователь может просматривать книги в каталоге книг, осуществлять поиск
          книг в каталоге.
          Администратор может модифицировать каталог.
          При добавлении описания книги в каталог оповещение о ней рассылается на
          е-таil всем пользователям
          При просмотре каталога желательно реализовать постраничный просмотр
          Пользователь может предложить добавить книгу в библиотеку, переслав её
          администратору на е-mail.
          Каталог книг хранится в текстовом файле.
          Данные аутентификации пользователей хранятся в текстовом файле. Пароль
          не хранится в открытом виде
         */
        ReadBooks readBooks = new ReadBooks();
        Menu menu = new Menu();
        menu.start();
    }

}
